<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagems de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam corporis commodi reprehenderit exercitationem consequatur. Dolores assumenda architecto perferendis maiores. Quis excepturi, laudantium asperiores assumenda commodi nulla in aliquam accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, adipisci! Consequatur totam tempora quos maxime ipsum fugiat, assumenda quo alias cumque consequuntur mollitia at esse blanditiis modi, voluptates, commodi dolore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero laborum sapiente veniam fugit ex, beatae suscipit possimus nobis laudantium voluptate eveniet esse tenetur tempore repellendus corrupti aliquam ad consequuntur delectus!</p>
    </main>
    
</body>
</html>