<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        div:hover {
            display: inline-block;
            background-color: blanchedalmond;
                        border: 1px solid rgb(0, 0, 0);
            text-align: center;
            border-style: solid;
            border-width: 3px;
            height: 35px;
            width: 225px;
        }
        

             
        h1 {
            background-color: aqua;
            height: 76px;
            width: 266px;

          border: 1px solid black;


           padding: 10px;

            margin:auto

        }
        a{
            
            padding-top: 5;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-left: 10px;
            
            border-width: 1px;
            border-style: dotted;
            border-color: rgba(17, 4, 4, 0.801);
        }
      
    </style>

</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p><a href="">Parágrafos Também são exemplos de box-level</a>  <div>Vamos Ver como tudo isso funciona</div></p>
    
</body>
</html>